<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="80dp"
        android:textSize="48sp"
        android:textColor="#CCCC00"
        android:gravity="center"
        android:textStyle="italic"
        android:text="InstantCab">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Login"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#0000CC"
            android:text="LOG IN"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/Signup"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#0000CC"
            android:textColor="#ffffff"
            android:text="SIGN UP" />

    </LinearLayout>

</LinearLayout>