# InstantCab

./: README.md  problemsToBeFixed  problemsToBeFixed.md
InstantCab/: local.properties
InstantCab/InstantCab/: local.properties  settings.gradle
InstantCab/InstantCab/app/: build.gradle  google-services.json
InstantCab/app/: build.gradle  google-services.json  local.properties
InstantCab/app/gradle/wrapper/: gradle-wrapper.properties
InstantCab/app/src/androidTest/java/com/example/instantcab/: AcceptRequestTest.java  EnterRouteActivityTest.java  ExampleInstrumentedTest.java  LogActivityTest.java  MainActivityTest.java  PayQRActTest.java  PaymentActivityTest.java  PreviewRequestActivity.java  PreviewRequestActivityTest.java  RiderMapsActivityTest.java  RiderRequestTest.java  SignUpActTest.java
InstantCab/app/src/debug/res/values/: google_maps_api.xml
InstantCab/app/src/main/: AndroidManifest.xml
InstantCab/app/src/main/java/com/example/instantcab/: ActivityBuilder.java  BaseDialog.java  CallUtils.java  CheckFlag.java  DriverAcceptRequest.java  DriverActivity.java  DriverHomeActivity.java  DriverLocationActivity.java  DriverProfile.java  DriverRequest.java  EditDialog.java  EnterRouteActivity.java  LogActivity.java  LoginViewActivity.java  MainActivity.java  OKCancelDialog.java  PayQRAct.java  PaymentActivity.java  PreviewRequestActivity.java  Profile.java  ProfileActivity.java  Rating.java  Request.java  RiderConfirmRequest.java  RiderMapsActivity.java  RiderRequest.java  ScanActivity.java  ScanQR.java  SignUpAct.java  SignupViewActivity.java  ViewRiderActivity.java
InstantCab/app/src/main/res/drawable/: notification_icon.xml
InstantCab/app/src/main/res/layout/: activity_driver.xml  activity_driver_accept_request.xml  activity_driver_home.xml  activity_driver_location.xml  activity_driver_request.xml  activity_enter_route.xml  activity_login_view.xml  activity_no_request.xml  activity_payment.xml  activity_rider_confirm_request.xml  activity_rider_home.xml  activity_rider_request.xml  activity_signup_view.xml  activity_user.xml  layout_edit.xml  layout_ok_cancel.xml  layout_ok_cancel_dialog  layout_ok_cancel_dialog.xml  preview_request_activity.xml  qr_pay_activity.xml  scan_qr_activity.xml
InstantCab/app/src/main/res/menu/: menu_driver.xml  menu_main.xml
InstantCab/app/src/main/res/values/: strings.xml  styles.xml
InstantCab/app/src/test/java/com/example/instantcab/: ProfileTest.java  RatingTest.java  RequestTest.java
doc/: Team.txt
(+14 files in other folders)
